div.card {
  border: 1px solid var(--grey-details);
  border-radius: 4px;
  background-color: var(--background-white);
}
div.card-category {
  background-color: var(--grey-background-rgba);
  padding: 0.7rem 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
}

div.category-analysis {
  display: flex;
  align-items: flex-start;
  gap: 3px;
}

div.category-analysis h5 {
  font-size: 0.8rem;
  color: var(--blue-dark);
}

.category-name {
  color: var(--blue-light);
  font-size: 1rem;
}
.clock-icon {
  color: var(--grey-light);
}
.date {
  display: flex;
  align-items: center;
  gap: 6px;
}
.date p {
  font-size: 0.8rem;
}
.card-author {
  display: grid;
  grid-template-columns: 2.9375rem 100%;
  grid-template-rows: 1.3125rem 100%;
  padding: 1rem;
}
.author {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  gap: 0.4rem;
  margin-bottom: 0.5rem;
}
.author-name {
  color: var(--grey-light-text);
  font-weight: var(--font-bold);
  font-size: 0.8rem;
  line-height: 1rem;
}
.slash {
  font-size: 1rem;
}

.author-image {
  grid-area: 2 / 1 / 3 / 2;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: var(--blue-light);
  margin-right: 0.75rem;
}
.card-title {
  font-size: 1.1rem;
  line-height: 1.3rem;
  grid-area: 2 / 2 / 3 / 3;
}
.card-separator {
  border-bottom: 1px solid var(--grey-background);
}
.card-body {
  padding: 1rem;
}

.card-body p {
  font-weight: var(--font-light);
  font-size: 0.92rem;
}

.card-body p a {
  font-weight: var(--font-bold);
  color: var(--orange);
}

.card-options {
  display: flex;
  gap: 3.12rem;
  padding: 0 1rem 1rem;
}
div.card-feed-category span.material-symbols-outlined {
  display: none;
}
@media (min-width: 769px) {
  .card-feed-category {
    display: flex;
    align-items: center;
  }
  div.category-analysis {
    align-items: baseline;
    gap: 5px;
  }
  div.category-analysis h5 {
    font-size: 1.1rem;
  }
  .category-name {
    font-size: 1.1rem;
  }
  div.card-feed-category span.material-symbols-outlined {
    display: block;
    font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 20;
    color: var(--blue-light);
  }
  .card-author {
    grid-template-columns: 4.375rem 37rem;
    grid-template-rows: 1.6875rem 100%;
  }
  .card-title {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.4rem;
  }
  .author-image {
    grid-area: 1 / 1 / 3 / 2;
    width: 50px;
    height: 50px;
  }
  .author {
    grid-area: 1 / 2 / 2 / 3;
  }

  .author-name {
    font-size: 1rem;
  }
  .card-body p {
    font-size: 1.2rem;
  }
}
